# SoilMonitorApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/example/myapplication/: BaseActivity.java  CustomDialog.java  EditProfileActivity.java  FileUtil.java  Folder.java  FolderAdapter.java  HomeFragment.java  ImageAdapter.java  ImageCardActivity.java  ImageClassifier.java  ImageData.java  ImageDetailsActivity.java  ImageListActivity.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  MainActivity.java  PasswordResetRequest.java  ProfileFragment.java  ProfileRequest.java  ResetPasswordActivity.java  RetrofitClient.java  SettingsActivity.java  SignupRequest.java  SignupResponse.java  SoilInfoManager.java  SplashActivity.java  StorageObject.java  SupabaseAuthService.java  SupabaseService.java  UploadedImageFragment.java
app/src/main/res/color/: logout_text_selector.xml  nav_item_text_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: back_arrow.xml  default_avatar.xml  dialog_rounded_bg.xml  edit_icon_background.xml  edit_text_bg.xml  envelope_solid.xml  ic_camera.xml  ic_delete.xml  ic_drop_down.xml  ic_edit.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_gallery.xml  ic_notification.xml  ic_setting.xml  ic_upload.xml  ic_user.xml  ic_view_image.xml  image_bg.xml  lock_solid.xml  progress_bar_color.xml  right_arrow.xml  rounded_background.xml  rounded_button.xml  rounded_progress_background.xml  sensor.xml  shadow_gradient.xml  wave.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_image_details.xml  activity_image_list.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_setting.xml  activity_splash.xml  card_view.xml  dialog_custom_layout.xml  fragment_home.xml  fragment_profile.xml  fragment_recyclerview.xml  item_folder.xml  item_image.xml  menu_theme_toggle.xml
app/src/main/res/menu/: image_details_menu.xml
app/src/main/res/raw/: completed.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
