[versions]
agp = "8.9.1"
cardview = "1.0.0"
compiler = "4.16.0"
core = "1.5.0"
coreKtx = "1.12.0"
drawerlayout = "1.2.0"
glide = "4.16.0"
googleMaterial = "1.11.0"
gradle = "8.10.1"
gradleVersion = "8.1.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
kotlinxSerializationJson = "1.6.0"
ktorClientOkhttp = "2.3.0"
material = "1.10.0"
activity = "1.8.0"
retrofit = "2.9.0"
okhttp = "4.12.0"
gson = "2.10.1"
constraintlayout = "2.1.4"
materialVersion = "1.12.0"
okhttpVersion = "4.12.0"
picasso = "2.71828"
kotlin = "2.0.20"
supabaseKt = "1.2.0"


[libraries]

compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientOkhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
material-v1110 = { module = "com.google.android.material:material", version = "1.12.0" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version = "1.2.0" }
cardview = { module = "androidx.cardview:cardview", version = "1.0.0" }
picasso = { module = "com.squareup.picasso:picasso", version = "2.71828" }
glide = { module = "com.github.bumptech.glide:glide", version = "4.16.0" }
junit = { module = "junit:junit", version = "4.13.2" }
core = { module = "androidx.test:core", version = "1.6.1" }
ext-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
supabase-kt = { module = "io.github.jakegriffin:Supabase-kt", version.ref = "supabaseKt" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

