<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"> <!-- Transparent background -->

    <!-- Main content layer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?android:attr/windowBackground">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/darkPrimary"
            android:elevation="6dp"
            android:textAlignment="center"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Soil Monitor"
            app:titleTextColor="@color/textColor" />

        <!-- Fragment container -->
        <FrameLayout
            android:id="@+id/con"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent" /> <!-- transparent background -->

    </LinearLayout>
    <View
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_gravity="bottom"
        />

    <!-- Floating Bottom Navigation -->
    <com.nafis.bottomnavigation.NafisBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:mbn_backgroundBottomColor="@color/bottomNav"
        app:mbn_circleColor="#0086FF"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_countTypeface="fonts/SourceSansPro-Regular.ttf"
        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_hasAnimation="true"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#FFFFFF"
        app:mbn_shadowColor="@color/bottomNavShadow" />
</FrameLayout>
