<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColor">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        app:backgroundTint="#EFFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow"
        app:tint="@color/secondaryColor" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="208dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Welcome Back"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fabBack" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/custom_card_view_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/darkBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="1.0">


        <FrameLayout
            android:id="@+id/formSwitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signInLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkBackground"
                android:visibility="visible">

                <EditText
                    android:id="@+id/email_signin"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableLeft="@drawable/envelope_solid"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Enter Your Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColorHint="@color/secondaryTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/password_signin"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableLeft="@drawable/lock_solid"
                    android:drawableRight="@drawable/ic_eye_closed"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Password"
                    android:importantForAutofill="no"
                    android:autofillHints=""
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColorHint="@color/secondaryTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email_signin" />

                <TextView
                    android:id="@+id/goToForgotPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="12dp"
                    android:text="Forgot Password?"
                    android:textColor="#52A8F8"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password_signin" />

                <Button
                    android:id="@+id/signinBtn"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/secondaryColor"
                    android:text="Sign In"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password_signin" />

                <ProgressBar
                    android:id="@+id/signinLoadingProgress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="30dp"
                    android:layout_height="31dp"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/signinBtn"
                    app:layout_constraintEnd_toEndOf="@+id/signinBtn"
                    app:layout_constraintStart_toStartOf="@+id/signinBtn"
                    app:layout_constraintTop_toTopOf="@+id/signinBtn" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Don't have an account?" />

                    <TextView
                        android:id="@+id/goToSignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" Sign Up"
                        android:textColor="@color/secondaryColor"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Forgot Password Layout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signUpLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkBackground"
                android:visibility="gone">


                <EditText
                    android:id="@+id/email_signup"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableLeft="@drawable/envelope_solid"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Enter Your Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColorHint="@color/secondaryTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/password_signup"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableLeft="@drawable/lock_solid"
                    android:drawableRight="@drawable/ic_eye_closed"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColorHint="@color/secondaryTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email_signup" />

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableLeft="@drawable/lock_solid"
                    android:drawableRight="@drawable/ic_eye_closed"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColorHint="@color/secondaryTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password_signup" />

                <Button
                    android:id="@+id/signupBtn"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/secondaryColor"
                    android:text="Sign Up"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/confirm_password" />

                <ProgressBar
                    android:id="@+id/signupLoadingProgress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="30dp"
                    android:layout_height="31dp"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/signupBtn"
                    app:layout_constraintEnd_toEndOf="@+id/signupBtn"
                    app:layout_constraintStart_toStartOf="@+id/signupBtn"
                    app:layout_constraintTop_toTopOf="@+id/signupBtn" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account?" />

                    <TextView
                        android:id="@+id/goToSignin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Sign In"
                        android:textColor="@color/secondaryColor"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/forgotPassLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkBackground"
                android:visibility="gone">

                <EditText
                    android:id="@+id/forgot_email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableLeft="@drawable/envelope_solid"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Enter Your Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColorHint="@color/secondaryTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/resetPasswordBtn"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/secondaryColor"
                    android:text="Send Reset Link"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forgot_email" />
                <ProgressBar
                    android:id="@+id/forgotLoadingProgress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="30dp"
                    android:layout_height="31dp"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/resetPasswordBtn"
                    app:layout_constraintEnd_toEndOf="@+id/resetPasswordBtn"
                    app:layout_constraintStart_toStartOf="@+id/resetPasswordBtn"
                    app:layout_constraintTop_toTopOf="@+id/resetPasswordBtn" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Go back to " />

                    <TextView
                        android:id="@+id/forgotToSigninBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" Sign In"
                        android:textColor="@color/secondaryColor"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>